# alexandra

./: .gitignore  README.md  pom.xml
alexandra/: pom.xml
alexandra/properties/: alexandra.properties
alexandra/src/main/java/com/prestonsproductions/alexandra/config/: CustomRequestInterceptor.java  CustomSuccessHandler.java  PersistenceConfig.java  WebMvcConfig.java
alexandra/src/main/java/com/prestonsproductions/alexandra/controller/: ErrorController.java  HomeController.java
alexandra/src/main/java/com/prestonsproductions/alexandra/dao/: AbstractJpaDAO.java  UseCaseDAO.java
alexandra/src/main/java/com/prestonsproductions/alexandra/daoImpl/: UserDAOImpl.java
alexandra/src/main/java/com/prestonsproductions/alexandra/model/: Role.java  User.java
alexandra/src/main/java/com/prestonsproductions/alexandra/security/: SecurityConfig.java  UserAuthenticationProvider.java
alexandra/src/main/java/com/prestonsproductions/alexandra/service/: HttpRequestService.java
alexandra/src/main/webapp/WEB-INF/jsp/: login.jsp
alexandra/src/main/webapp/WEB-INF/jsp/common/: base.jsp  footer.jsp  includeScripts.jsp
alexandra/src/main/webapp/resources/static/0.2.0/js/alexandra/: alexandra.js
alexandra/src/test/java/com/prestonsproductions/alexandra/test/service/: AlexandraServicesTest.java
database/: alexandra-0.2.0-db.sql
documentation/: README.md
properties/: alexandra.properties
src/main/java/com/prestonsproductions/alexandra/config/: CustomAuthenticationFilter.java  CustomSuccessHandler.java  CustomWebAppInitializer.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/prestonsproductions/alexandra/controller/: ErrorController.java  HomeController.java
src/main/java/com/prestonsproductions/alexandra/dao/: UserDAO.java
src/main/java/com/prestonsproductions/alexandra/daoImpl/: UseCaseDAOImpl.java
src/main/java/com/prestonsproductions/alexandra/dto/: CustomUserPrincipal.java
src/main/java/com/prestonsproductions/alexandra/model/: UseCase.java  User.java
src/main/java/com/prestonsproductions/alexandra/security/: CustomSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/prestonsproductions/alexandra/service/: CustomUserDetailService.java  ScienceOlympiadService.java
src/main/java/com/prestonsproductions/alexandra/serviceImpl/: HttpRequestServiceImpl.java  ScienceOlympiadServiceImpl.java
src/main/java/com/prestonsproductions/alexandra/utils/: ApplicationUtils.java
src/main/resources/: logback.xml  project.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: base.jsp  includeScripts.jsp  navbar.jsp
src/main/webapp/resources/static/css/alexandra/: alexandra.css
src/main/webapp/resources/static/js/: jquery.blockUI.js
src/main/webapp/resources/static/js/alexandra/: alexandra.js
