<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prestonsproductions</groupId>
  <artifactId>alexandra</artifactId>
  <name>Alexandra</name>
  <version>0.2.0</version>
  <packaging>war</packaging>
  
  <properties>
 	<!-- MAVEN PLUGINS -->
	<java.version>1.8</java.version>
	<maven.war.version>3.2.2</maven.war.version>
	<maven.compiler.version>3.8.0</maven.compiler.version>
	<maven.surefire.plugin>3.0.0-M3</maven.surefire.plugin>
	<jacoco.version>0.8.3</jacoco.version>
	
	<!-- SPRING FRAMEWORK -->
	<spring.version>5.1.5.RELEASE</spring.version>
	<spring.security.version>5.3.3.RELEASE</spring.security.version>
	
	<!-- PERSISTENCE & DB -->
	<mysql.version>5.1.6</mysql.version>
	<javax.persistence>2.2.0</javax.persistence>
	<org.hibernate.version>5.2.10.Final</org.hibernate.version>
	<javax.servlet>4.0.0</javax.servlet>
	
	<!-- LOGGING -->
	<logback.version>1.2.3</logback.version>
	<slf4j.version>1.7.25</slf4j.version>
	
	<!-- TESTING -->
	<junit.version>5.1.0</junit.version>
	<junit.launcher.version>1.5.0-M1</junit.launcher.version>
	
	<!-- JSP, JSTL, TILES -->
	<jstl.version>1.2</jstl.version>
	<tiles.version>3.0.7</tiles.version>
	
	<!-- UTILITIES -->
	<commons-io.version>2.5</commons-io.version>
	<commons-lang.version>3.7</commons-lang.version>
	<commons-text.version>1.2</commons-text.version>
	<json.version>20180813</json.version>
	<config.version>1.3.1</config.version>
	<jackson.version>2.9.10</jackson.version>
	
	<!-- ENCRYPTION / AWS -->
	<aws.kms.version>1.11.276</aws.kms.version>
	<bouncy.castle.version>1.58</bouncy.castle.version>
  </properties>


<dependencies>

<!-- SPRING FRAMEWORK -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
		
<!-- SPRING SECURITY -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	
<!-- PERSISTENCE & DB -->
	<dependency>
           <groupId>org.eclipse.persistence</groupId>
           <artifactId>javax.persistence</artifactId>
           <version>${javax.persistence}</version>
       </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>	
	
<!-- LOGGING -->	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
<!-- TESTING -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<version>${junit.launcher.version}</version>
		<scope>test</scope>
	</dependency>		
		
<!-- JSP, JSTL, TILES -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet}</version>
	</dependency>

<!-- UTILITIES -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe</groupId>
		<artifactId>config</artifactId>
		<version>${config.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>${commons-text.version}</version>
	</dependency>

<!-- ENCRYPTION / AWS -->
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-ext-jdk15on</artifactId>
		<version>${bouncy.castle.version}</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-kms</artifactId>
		<version>${aws.kms.version}</version>
	</dependency>

</dependencies>
	
<build>
	<resources>
	   	<resource>
	   		<directory>src/main/resources</directory>
	   		<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>${maven.war.version}</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<warName>${project.artifactId}##${project.version}</warName>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin}</version>
         </plugin>
         <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>${jacoco.version}</version>
           <executions>
                <execution>
                      <id>default-prepare-agent</id>
                      <goals>
                      <goal>prepare-agent</goal>
                      </goals>
                </execution>
                <execution>
                      <id>post-unit-test</id>
                      <phase>test</phase>
                      <goals>
                      <goal>report</goal>
                      </goals>
                      <configuration>
                      <dataFile>target/jacoco.exec</dataFile>
                      <outputDirectory>target/jacoco-ut</outputDirectory>
                      </configuration>
                </execution>
           </executions>
         </plugin>
	</plugins>
</build>
</project>