# DataBase
com.prestonsproductions.alexandra.DATABASE_DRIVER=com.mysql.jdbc.Driver
com.prestonsproductions.alexandra.DATABASE_URL=
com.prestonsproductions.alexandra.DATABASE_USERNAME=
com.prestonsproductions.alexandra.DATABASE_PASSWORD=

# General
com.prestonsproductions.alexandra.ENVIRONMENT=DEV
com.prestonsproductions.alexandra.LOG_LEVEL=info
